worker_processes  auto;

worker_rlimit_nofile 3072;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  access_log  /var/log/nginx/access.log;

  sendfile       on;
  tcp_nopush     on;

  keepalive_timeout  65;

  set_real_ip_from 172.18.8.0/24;
  set_real_ip_from 172.19.0.0/24;
  real_ip_header X-Forwarded-For;

  server_tokens off;
  gzip on;
  gzip_types
      text/css
      text/javascript
      application/javascript
      application/x-javascript
      application/json
      image/png
      image/gif
      image/jpeg;
  gzip_vary on;
  gzip_min_length 1000;

  add_header X-Frame-Options sameorigin;
  add_header X-XSS-Protection "1; mode=block";
  add_header X-Content-Type-Options nosniff;
  # いろいろエラーが出たので外す
  # add_header Content-Security-Policy "default-src 'self';";

  server {
    listen       80;
    server_name  v.umaka.dbcls.jp;
    server_name  umaka-viewer.dbcls.jp;
    client_max_body_size 2g;
    root /public;

    # 上位から来るリクエストにX-Forwarded-Protoがついていないのでリダイレクトが延々続く
    # if ($http_x_forwarded_proto != https) {
    #   return 301 https://umaka-viewer.dbcls.jp$request_uri;
    # }

    if ($host != "umaka-viewer.dbcls.jp") {
      return 301 https://umaka-viewer.dbcls.jp$request_uri;
    }

    location /api {
      proxy_pass http://api:5000;
      # include /home/umaka_v/local/nginx/uwsgi_params;
      # uwsgi_pass unix:/opt/services/umaka_v/uwsgi/uwsgi.sock;
      proxy_set_header host "umaka-viewer.dbcls.jp";
    }

    location /static {
      alias /public/static;
      gzip_static always;
      gunzip on;
    }

    location / {
      try_files $uri /index.html;
      add_header Cache-Control no-cache;
    }

    location /yasgui {
      try_files $uri /yasgui.html;
      add_header Cache-Control no-cache;
    }
  }
}
