server {
  listen 80;
  server_name _:

  charset utf-8;
  client_max_body_size 100m;
  root /var/www/dbcls/public;

  location /static {
    alias /var/www/dbcls/public/static;
    gzip_static always;
    gunzip on;
  }

  location / {
    try_files $uri /index.html;
  }

  location /yasgui {
    try_files $uri /yasgui.html;
  }
}
