interface IMessage {
  [key: string]: string
}

const MESSAGES: IMessage = {
  'signUp.message1': 'Sign up with google.',
  'signUp.message2': 'We get your name of google account in signing up.',
  'login.headerLatestPublicData':
    'Public Umaka Viewers which have been uploaded recently',
  'login.seeMore': 'see more',
  'login.linkSignUp': 'SIGN UP',
  'login.message1':
    'Umaka Viewer visualizes an RDF dataset structure. Specifically, it shows you the class hierarchies and properties along with frequencies of triples. Umaka Viewer enables you to zoom in and out class hierarchies to easily grasp a complicated class structure. Umaka Viewer makes it easy to learn an RDF dataset and helps you to build a SPARQL query to obtain a designated data.',
  'dataSetList.updateTitle': 'Update',
  'dataSetList.tableTitle': 'Title',
  'dataSetList.tableUrl': 'URL',
  'dataSetList.tableDateTime': 'Date',
  'dataSetList.tablePublicSetting': 'Setting',
  'dataSetList.tableDelete': 'Delete',
  'dataSetList.buttonUpload': 'Upload file',
  'dataSetList.message1':
    '1. An ontology file in Turtle or RDF/XML formats and an <sbm>SBM file</sbm>, or a <umakaparser>JSON file</umakaparser> are needed.',
  'dataSetList.message2':
    "2. An upload page will be shown after clicking the 'Upload Files' button, and then please upload these files by clicking either tab.",
  'dataSetUpload.headerOpen': 'Upload',
  'dataSetUpload.tabJson': 'JSON',
  'dataSetUpload.tabOntologySbm': 'Ontology, SBM',
  'dataSetUpload.chooseJsonFile': 'Choose file',
  'dataSetUpload.dragAndDropJsonFile': 'or drag & drop file',
  'dataSetUpload.chooseOntologyFile': 'Click file icon to choose file',
  'dataSetUpload.fileIconOntology': 'Ontology',
  'dataSetUpload.fileIconSbm': 'SBM',
  'dataSetUpload.buttonUpload': 'Upload',
  'dataSetUpload.headerUploading': 'Uploading...',
  'dataSetUpload.headerUploadDone': 'Uploaded',
  'dataSetUpload.buttonBackToList': 'Back to list',
  'dataSetUpload.headerUploadError': 'Uploaded Error',
  'dataSetUpload.convertError': 'Failed to convert the OWL file format.',
  'dataSetUpload.owlError': 'Failed to read OWL file.',
  'dataSetUpload.sbmError': 'Failed to read SBM file.',
  'dataSetUpload.defaultUploadErrorMessage': 'Invalid json file',
  'dataSetDelete.headerDelete': 'Confirmation of file delete',
  'dataSetDelete.confirm': 'Are you sure that you want to delete {title}?',
  'dataSetDelete.buttonDelete': 'Delete',
  'dataSetDelete.buttonCancel': 'Cancel',
  'editableDataSetList.publicSettingOn': 'Public ',
  'editableDataSetList.publicSettingOff': 'Private ',
  'editableDataSetList.buttonDelete': 'Delete',
  'dataSetSettingForm.maxTagCount': 'You can make maximum {maxCount} tags.',
  'dataSetSettingForm.maxTagNameLength':
    'Maximum length of tag name is {maxLength}.',
  'dataSetSettingForm.minTagNameLength':
    'Minimum length of tag name is {minLength}.',
  'dataSetSettingForm.buttonUpdate': 'Update',
  'formFields.togglePublicLabel': 'Public',
  'formFields.toggleHelpText1':
    'If you turn on, this data will be shown on portal page.',
  'formFields.toggleHelpText2':
    '(Anybody who knows URL of this data can see regardless of setting.)',
  'formFields.tagInputLabel': 'Tag',
  'formFields.tagInputHelpText':
    'You can make {maxCount} tags with comma delimiter.',
  'dataSetSummary.uriViewerLabel': 'Viewer URI',
  'dataSetSummary.uriEndpointLabel': 'Endpoint URI',
  'dataSetSummary.metaNomberOfClass': 'Number of classes',
  'dataSetSummary.metaNomberOfProperty': 'Number of properties',
  'dataSetSummary.tagLabel': 'Tags',
  'dataSetSummary.creatorLabel': 'Creator',
  'dataSetSummary.uploadDateLabel': 'Date which data was uploaded',
  'dataSetSummary.uploadDateFormat': '{year}-{month}-{date} {hour}:{minute}',
  'header.h1Default': 'Umaka Viewer',
  'header.h1Login': 'Umaka Viewer LOGIN',
  'header.linkHome': 'HOME',
  'header.linkSettings': 'SETTING',
  'header.linkUserSetting': 'User setting',
  'header.linkAccountSetting': 'Account setting',
  'header.linkLogout': 'Logout',
  'header.linkBack': '< Back',
  'header.titleSetting': '{title} setting',
  'header.h1Admin': 'Administration',
  'publicDataSetViewer.counter':
    'Total {total} items/Displaying {firstCount} to {lastCount} items.',
  'publicDataSetViewer.displayMethodGrid': 'Grid',
  'publicDataSetViewer.displayMethodTable': 'Table',
  'publicDataSetViewer.tableTitle': 'Title',
  'publicDataSetViewer.tableUri': 'URI',
  'publicDataSetViewer.tableTag': 'Tags',
  'publicDataSetViewer.tableCreator': 'Creator',
  'publicDataSetViewer.tableDateUploaded': 'Date',
  'publicDataSetViewer.tableViewerUriLabel': 'Viewer URI',
  'publicDataSetViewer.tableEndpointUriLabel': 'Endpoint URI',
  'publicDataSetViewer.uploadDateFormat':
    '{year}-{month}-{date} {hour}:{minute}',
  'publicDataSetViewer.h2': 'Public Viewers',
  'publicDataSetViewer.inputSearchPlaceholder': 'Search by title or tag',
  'settingContainer.sectionUser': 'User setting',
  'settingContainer.sectionAccount': 'Delete Account',
  'userUpdate.h2': 'User setting',
  'userUpdateForm.maxLengthDisplayName':
    'Maximum length of display name is {max}.',
  'userUpdateForm.maxLengthContactUri':
    'Maximum length of contact uri is {max}.',
  'userUpdateForm.displayNameLabel': 'Display name',
  'userUpdateForm.contactUriLabel': 'Contact URI',
  'userUpdateForm.buttonUpdate': 'Update',
  'userDelete.h2': 'Delete Account',
  'userDeleteForm.buttonDelete': 'Delete',
  'userDeleteModal.h2': 'Confirmation of account delete',
  'userDeleteModal.confirm': 'Are you sure that you want to your account?',
  'userDeleteModal.buttonDelete': 'Delete',
  'userDeleteModal.buttonCancel': 'Cancel',
  'sortBy.descendingNumberOfClass': 'Descending in number of class',
  'sortBy.ascendingNumberOfClass': 'Ascending in number of class',
  'sortBy.descendingNumberOfProperty': 'Descending in number of property',
  'sortBy.ascendingNumberOfProperty': 'Ascending in number of property',
  'sortBy.descendingDateUploaded': 'Descending in date of upload',
  'sortBy.ascendingDateUploaded': 'Ascending in date of upload',
  'admin.dataSetList.buttonDelete': 'Delete selected items',
  'admin.dataSetList.tableTitle': 'Title',
  'admin.dataSetList.tableUri': 'URI',
  'admin.dataSetList.tableCreator': 'Creator',
  'admin.dataSetList.tablePublicSetting': 'Public setting',
  'admin.dataSetList.tableDateUploaded': 'Date',
  'admin.dataSetList.publicSettingOn': 'Public',
  'admin.dataSetList.publicSettingOff': 'Private',
  'admin.dataSetList.uploadDateFormat': '{year}-{month}-{date} {hour}:{minute}',
}

export default MESSAGES
