interface IMessage {
  [key: string]: string
}

const MESSAGES: IMessage = {
  'signUp.message1':
    'Googleアカウントを利用して、Umaka Viewerのアカウントを作成してください。',
  'signUp.message2': 'また、Googleアカウントから名前を取得させていただきます。',
  'login.headerLatestPublicData': '最近公開されたUmaka Viewer',
  'login.seeMore': 'もっと見る',
  'login.linkSignUp': 'アカウントを作成',
  'login.message1':
    'Umaka Viewerは、RDFデータの構造を可視化します。具体的には、各々のトリプルから構成されるデータセットにおけるクラス間の関係や、それらを結ぶ述語を、その頻度とともに図示します。Umaka Viewerでは、クラスの階層関係が複雑な場合でも分かりやすく構造を把握できるように、表示するクラスの粒度を適宜変えられます。当該RDFデータを検索できるSPARQLエンドポイントにおいてSPARQLクエリを構築する助けとなるばかりでなく、興味のあるRDFデータセットの概要を把握しやすくします。',
  'dataSetList.updateTitle': '更新',
  'dataSetList.tableTitle': 'タイトル',
  'dataSetList.tableUrl': 'URL',
  'dataSetList.tableDateTime': '日付',
  'dataSetList.tablePublicSetting': '公開設定',
  'dataSetList.tableDelete': '削除',
  'dataSetList.buttonUpload': 'ファイルをアップロード',
  'dataSetList.message1':
    '1. ファイルをアップロードする際は、オントロジーファイルと<sbm>SBMファイル</sbm>をご準備ください。また、<umakaparser>こちら</umakaparser>のツールでJSONファイルに変換いただいたものもアップロードすることが可能です。',
  'dataSetList.message2':
    '2. 「ファイルをアップロード」のボタンを押すと、アップロード画面が表示されますので、アイコンをクリックしてファイルをアップロードしてください。',
  'dataSetUpload.headerOpen': 'アップロード画面',
  'dataSetUpload.tabJson': 'JSON',
  'dataSetUpload.tabOntologySbm': 'オントロジー・SBM',
  'dataSetUpload.chooseJsonFile': 'アップロードするファイルを選択',
  'dataSetUpload.dragAndDropJsonFile':
    'またはファイルをドラック＆ドロップします',
  'dataSetUpload.chooseOntologyFile':
    'アイコンをクリックしてファイルを選択します',
  'dataSetUpload.fileIconOntology': 'オントロジー',
  'dataSetUpload.fileIconSbm': 'SBM',
  'dataSetUpload.buttonUpload': 'アップロード',
  'dataSetUpload.headerUploading': 'アップロード中・・・',
  'dataSetUpload.headerUploadDone': 'アップロード成功しました！',
  'dataSetUpload.buttonBackToList': '一覧へ戻る',
  'dataSetUpload.headerUploadError': 'アップロードエラー！',
  'dataSetUpload.convertError': 'OWLファイルの形式の変換に失敗しました。',
  'dataSetUpload.owlError': 'OWLファイルの読み込み処理に失敗しました。',
  'dataSetUpload.sbmError': 'SBMファイルの読み込み処理に失敗しました。',
  'dataSetUpload.defaultUploadErrorMessage': '正常な JSON でありません。',
  'dataSetDelete.headerDelete': 'ファイル削除確認',
  'dataSetDelete.confirm': '本当に {title} を削除しますか?',
  'dataSetDelete.buttonDelete': '削除',
  'dataSetDelete.buttonCancel': 'キャンセル',
  'editableDataSetList.publicSettingOn': '公開中 ',
  'editableDataSetList.publicSettingOff': '非公開 ',
  'editableDataSetList.buttonDelete': '削除',
  'dataSetSettingForm.maxTagCount': 'タグは{maxCount}個まで設定できます',
  'dataSetSettingForm.maxTagNameLength':
    'タグの長さは最大で{maxLength}文字です。',
  'dataSetSettingForm.minTagNameLength':
    'タグの長さは最小で{minLength}文字です。',
  'dataSetSettingForm.buttonUpdate': '更新',
  'formFields.togglePublicLabel': '公開する',
  'formFields.toggleHelpText1':
    '公開設定をオンにすると、このデータはポータルページに掲載されます。',
  'formFields.toggleHelpText2':
    '(オンにしなくても、このURLを知っている人がアクセスすることはできます。)',
  'formFields.tagInputLabel': 'タグ設定',
  'formFields.tagInputHelpText': 'カンマ区切りで{maxCount}個まで設定できます',
  'dataSetSummary.uriViewerLabel': 'ビューアーURI',
  'dataSetSummary.uriEndpointLabel': 'エンドポイントURI',
  'dataSetSummary.metaNomberOfClass': 'クラス数',
  'dataSetSummary.metaNomberOfProperty': 'プロパティ数',
  'dataSetSummary.tagLabel': 'タグ',
  'dataSetSummary.creatorLabel': '作成者',
  'dataSetSummary.uploadDateLabel': 'データ作成日',
  'dataSetSummary.uploadDateFormat':
    '{year}年{month}月{date}日 {hour}:{minute}',
  'header.h1Default': 'Umaka Viewer',
  'header.h1Login': 'Umaka Viewer ログイン',
  'header.linkHome': 'ホーム',
  'header.linkSettings': '設定',
  'header.linkUserSetting': 'ユーザー設定',
  'header.linkAccountSetting': 'アカウント設定',
  'header.linkLogout': 'ログアウト',
  'header.linkBack': '< 戻る',
  'header.titleSetting': '{title}公開設定',
  'header.h1Admin': '管理画面',
  'publicDataSetViewer.counter':
    '{total}件中/{firstCount}~{lastCount}件目まで表示中',
  'publicDataSetViewer.displayMethodGrid': 'グリッド式',
  'publicDataSetViewer.displayMethodTable': 'テーブル式',
  'publicDataSetViewer.tableTitle': 'タイトル',
  'publicDataSetViewer.tableUri': 'URI',
  'publicDataSetViewer.tableTag': 'タグ',
  'publicDataSetViewer.tableCreator': '作成者',
  'publicDataSetViewer.tableDateUploaded': 'データ作成日',
  'publicDataSetViewer.tableViewerUriLabel': 'ビューアーURI',
  'publicDataSetViewer.tableEndpointUriLabel': 'エンドポイントURI',
  'publicDataSetViewer.uploadDateFormat':
    '{year}年{month}月{date}日 {hour}:{minute}',
  'publicDataSetViewer.h2': '共有されているViewer',
  'publicDataSetViewer.inputSearchPlaceholder': 'タイトル タグから絞り込み',
  'settingContainer.sectionUser': 'ユーザー設定',
  'settingContainer.sectionAccount': 'アカウント削除',
  'userUpdate.h2': 'ユーザー設定',
  'userUpdateForm.maxLengthDisplayName': '表示名の長さは最大で{max}文字です。',
  'userUpdateForm.maxLengthContactUri':
    'コンタクトURIの長さは最大で{max}文字です。',
  'userUpdateForm.displayNameLabel': '表示名',
  'userUpdateForm.contactUriLabel': 'コンタクトURI',
  'userUpdateForm.buttonUpdate': '変更する',
  'userDelete.h2': 'アカウント削除',
  'userDeleteForm.buttonDelete': '削除する',
  'userDeleteModal.h2': 'アカウント削除確認',
  'userDeleteModal.confirm': '本当にアカウントを削除しますか？',
  'userDeleteModal.buttonDelete': '削除',
  'userDeleteModal.buttonCancel': 'キャンセル',
  'sortBy.descendingNumberOfClass': 'クラス数が多い順',
  'sortBy.ascendingNumberOfClass': 'クラス数が少ない順',
  'sortBy.descendingNumberOfProperty': 'プロパティ数が多い順',
  'sortBy.ascendingNumberOfProperty': 'プロパティ数が少ない順',
  'sortBy.descendingDateUploaded': '作成日時が新しい順',
  'sortBy.ascendingDateUploaded': '作成日時が古い順',
  'admin.dataSetList.buttonDelete': '選択したデータを削除する',
  'admin.dataSetList.tableTitle': 'タイトル',
  'admin.dataSetList.tableUri': 'URI',
  'admin.dataSetList.tableCreator': '作成者',
  'admin.dataSetList.tablePublicSetting': '公開設定',
  'admin.dataSetList.tableDateUploaded': 'データ作成日',
  'admin.dataSetList.publicSettingOn': '公開',
  'admin.dataSetList.publicSettingOff': '非公開',
  'admin.dataSetList.uploadDateFormat':
    '{year}年{month}月{date}日 {hour}:{minute}',
}

export default MESSAGES
